<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D 트랜스폼</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .album-container {
      width: 500px;
      height: 500px;
      top: 50%;
      margin-left: 50px;
      transform: translateY(-50%);
      position: fixed;
      perspective: 2000px;
    }

    .album-cover,
    .album-mv {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: all 0.8s;
    }

    .album-cover {
      transform-origin: 100% 0;
      transform: translateY(-50%) rotateY(0deg);
      z-index: 10;
    }

    .album-container:hover .album-cover {
      transform: translateY(-50%) rotateY(140deg);
    }
  </style>
</head>

<body>
  <div class="album-container">
    <img class="album-cover" width="500" src="Supersonic_앨범.jpg" alt="프로미스나인 'Supersonic' Official MV">
    <iframe width="500" height="500" src="https://www.youtube.com/embed/2LVZJANYzQ8?si=NFMlO7s2D7eg7g2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</iframe>
  </div>
</body>

</html>
